\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Two Factor Criptography Simulation}

\author{\IEEEauthorblockN{Michael Moser Mucelin }
\IEEEauthorblockA{\textit{Computer Science} \\
\textit{Universidade do Oeste de Santa Catarina}\\
Videira, Brazil \\
michi.celin@gmail.com}
}

\maketitle

\begin{abstract}
This article will focus on creating a two factor criptographic model simulation,
that will be simulated using discrete event simulations,
trying to measure security and performance improvements or regressions based on the current implementations of RSA and ECC criptographic models.
\end{abstract}

\begin{IEEEkeywords}
cryptography, 2FC, simulation 
\end{IEEEkeywords}

\section{Introduction}
This article expresses the steps followed to define a two factor criptographic simulation model,
based on discrete event simulations,
measuring security and performance improvements or regressions based on the current implementations of RSA and ECC criptographic models.

\section{Theoretical References}

\subsection{Discrete Event Simulation}

Discrete event simulations are simulations based on recurring events, this events respect the model time and the real time set by the simulator, both can be synchronized only if the computer is fast enough to process event before real time reaches the same timestamp. Each event is sent with its value and a timestamp, which is composed by the model time and a microstep, on this premises the events are processed in chronological order.

Simultaneos events are processed using topological sorts to address priority issues on processing. Events are considered simultaneos if the timestamp matches, in which case they are weakly simultaneos, or when the timestamp and the microstep are the same, making them strongly simultaneos.

Mainly used to model queued systems discrete event simulation, can be used to model situations when certain events might happen in non-linear times, since a event queue is maintained by the simulator. The events are sorted by timestamp, microstep and level to ensure no concurrent events are wrongly simulated.

\subsection{Random-Number Generation}

Random-Number generators are physical or logical systems that produce random numbers based upon a factor, for physical generators physical forces apply randomizing the results, for logical generators a calculation si applied and the number produces are classified, in the best case, as pseudo-random numbers.

True random-number generators are physical generators, like dices, electromagnetic noise or radioactive decay, that produce an output based on physical fenomena that by them self are mostly random, but these generators are slow, bias and may not even produce truely random numbers, do to conditions applied to the generator. Because of this disadvantages most used random number generators are pseudo-random generators.

Pseudo-random number generators are logical and physical generators whos output can be reproduced if the same seed, array of numbers provided to the algorithm or physical fenomena, repeats by this making them appear to be random but in fact being predictable. 

"Traditionally, sequences are tested for uniformity of distribution of single elements,
pairs, triples, and so forth. Other tests may be performed depending on the type of
problem for which the sequence will be used. For example, just as the correlation
between two sequences can be tested, the auto-correlation of a single sequence can be
tested after displacing the original sequence by various amounts. Or the number of
different types of “runs” can be checked against the known statistics for runs. An
increasing run, for example, consists of a sequential string of increasing numbers
from the generator (such as, 0.08, 0.21, 0.55, 0.58, 0.73, . . .). The waiting times
for various events (such as the generation of a number in each of the five intervals
(o, 0,2), (0.2, 0,4), ..., (0.8, 1)) may be tallied and, again, checked against the known
statistics for random-number sequences." \cite{b2}

\section{Methodology}

The simulation will be done using the ARENA Software, and will encapsulate security and performance teste which will be executed using several cases to check the security of the system in attack instances. For this purpose the following scenarios will be modeled: External Attack, Authentication Server Memory Leak, Internal Attack, Private key compromise and Data Center Administrative Access Attack.

These scenarios will be modeled using known encription systems and the new proposed syste that will be composed of an Client, an Server and an Authentication server. This system will emulate what impact to performance this structure will impose considering only already existsing criptographic algorithms.

Considering the security measurments the simulations will provide metrics to identify if the system, in the modeled scenarios will provide a greater factor of protection to the users of a Data Center. Showing improvements 
over the currently avliable algotrithms and showing points of failure of the proposed system.
\section{Future Work}

In future works the modeling and simulation of the system should be performed to verify performance and security metrics, focusing mostly on security inside Data centers under attack. Another approach to be taken is to evaluate if the system is feasable under attack in the worst scenario, focusing mainly on memory leak on the autentication end.

\begin{thebibliography}{00}
\bibitem{b1} Claudius Ptolemaeus, Editor, System Design, Modeling, and Simulation using Ptolemy II, 1st ed., Ptolemy.org, 2014, pp. 232--274.
\bibitem{b2} Tony Warnock, Random-number generators, Los Alamos Science, special issue, 1987.
\end{thebibliography}

\end{document}
