\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		%Original
		%Skill to do comes of doing; knowledge comes by eyes always open, and working hands; and there is no knowledge that is not power.[12] 
		Habilidade vem do fazer; \\
		Conhecimento vem de olhos sempre abertos, \\
		e de mãos trabalhadoras; \\
		e não há conhecimento que não é poder. \\
		(Ralph Waldo Emerson, Old Age, Society and Solitude 1870)
	\end{flushright}
\end{epigrafe}