\begin{folhadeaprovacao}

  \begin{center}
  \vspace*{-1.2cm}
    {\large\imprimirautor}

    \vspace*{\fill}
    {\large\imprimirtitulo}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
    
  \begin{flushleft}
  	 Aprovado em xx de xxxxx de 20xx.
  \end{flushleft}
  

\vspace{1cm} 

  \begin{center}
  	BANCA EXAMINADORA

   \vspace{2cm}
   					   Prof. Orientador\\
   					   Universidade do Oeste de Santa Catarina
   		
   		  \vspace{2cm}			    
						Prof. Avaliador 1\\
   					   Universidade do Oeste de Santa Catarina
   				  \vspace{2cm}	  
   				    
						Prof. Avaliador 2\\
   					   Universidade do Oeste de Santa Catarina
  \end{center}   					   
    
      
%   \begin{center}
    \vspace*{3cm}
%    {\large\imprimirlocal}
%    \par
%    {\textbf{\large\imprimirdata}}
%    \vspace*{1cm}
%  \end{center}
  
\end{folhadeaprovacao}