% Encoding: UTF-8

@book{MITNICK,
 author  ={Kevin D. Mitnick and William L. Simon},
 title   ={A Arte de Enganar},
 address ={São Paulo},
 publisher={Pearson Education},
 pages   =283,
 year ={2003}
}

@book{PAINE,
 author  ={Steve Burnett and Stephen Paine},
 title   ={Criptografia e segurança: o guia oficial RSA},
 address ={Rio de Janeiro},
 publisher={Campus},
 pages =367,
 year ={2002}
}

@misc{PAAS,
	Author = {Microsoft},
	Howpublished = {Microsoft},
	Keywords = {website},
	Title = {O que é PaaS?},
	Url = {https://azure.microsoft.com/pt-br/overview/what-is-paas},
	Urlaccessdate = {09.09.2017},
	Year = {2017},
	Bdsk-Url-1 = {https://azure.microsoft.com/pt-br/overview/what-is-paas}}
%Microsoft, O que é PaaS?. Disponível em: <https://azure.microsoft.com/pt-br/overview/what-is-paas>. Acesso em 9 de setembro de 2017.
%

@misc{2FA,
  author 		={Blue Line Technology},
  howpublished 	={Blue Line Technology},
  keywords 		={website},
  title 		={TWO FACTOR (2FA) AUTHENTICATION},
  url 			={http://bluelinetechnology.com/wp-content/uploads/page/557/white_paper-twofactor-mod.pdf},
  urlaccessdate ={14.05.2019},
  year={s.d.}
}

@book{PYTHON,
 author  ={Luiz Eduardo Borges},
 title   ={Python Para Desenvolvedores},
 address ={Rio de Janeiro},
 publisher={Novatec},
 pages =360,
 year ={2014}
}

@Article{RNG,
 author  ={Tony Warnock},
 title   ={Random-number generators},
 journal ={Los Alamos Science},
 url           = {http://www.sciencemadness.org/lanl1_a/lib-www/pubs/00418729.pdf},
 urlaccessdate = {15.05.2019},
 year ={1987}
}

@book{MODSYMPY,
 author  ={Allen B. Downey},
 title   ={Modeling and Simulation in Python},
 address ={Massachusetts},
 publisher={Green Tea Press},
 pages =255,
 year ={2017}
}

@book{Ptolemy,
 author  ={Claudius Ptolemaeus},
 title   ={System Design, Modeling, and Simulation using Ptolemy II},
 address ={California},
 publisher={Ptolemy.org},
 pages =690,
 year ={2014}
}

@article{ECC,
  author 	= {Neal Koblitz},
  journal 	= {MATHEMATICS OF COMPUTATION},
  title 	= {Elliptic Curve Cryptosystems},
  year		={1987}
}

@book{CRIPTO,
	author  ={William Stallings},
	title   ={Criptografia e segurança de redes},
	address ={São Paulo},
	publisher={Pearson},
	pages =466,
	year ={2008}
}

@misc{EC,
	author  ={Eric W. Weisstein},
	title   ={Cubic Curve},
	howpublished = {MathWorld},
	keywords = {website},
	url = {http://mathworld.wolfram.com/CubicCurve.html},
	urlaccessdate = {21.06.2019},
	year={s.d.}
}

@misc{TORUS,
	author	={Eric W. Weisstein},
	title   ={Torus},
	howpublished = {MathWorld},
	keywords = {website},
	url = {http://mathworld.wolfram.com/Torus.html},
	urlaccessdate = {21.06.2019},
	year={s.d.}
}

@misc{ECC2,
	author  ={Nick Sullivan},
	title   ={A (Relatively Easy To Understand) Primer on Elliptic Curve Cryptography},
	howpublished = {Cloudflare},
	keywords = {website},
	url = {https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/},
	urlaccessdate = {21.06.2019},
	year={2013}
}

@book{SIMULATION,
	author  ={Mauricio Pereira dos Santos},
	title   ={Introdução à Simulação Discreta},
	address ={Rio de Janeiro},
	publisher={Universidade do estad do Rio de Janeiro},
	pages =165,
	year={1999}
}

@misc{EQUIFAX,
	author  ={Sean Gallagher},
	title   ={Equifax breach exposed millions of driver’s licenses, phone numbers, emails},
	howpublished = {Arstechnica},
	keywords = {website},
	url = {https://arstechnica.com/information-technology/2018/05/equifax-breach-exposed-millions-of-drivers-licenses-phone-numbers-emails/},
	urlaccessdate = {22.06.2019},
	year={2018}
}

@misc{ADOBE,
	author	={Michael Mimoso},
	title   ={Adobe Private PGP Key Leak a Blunder, But It Could Have Been Worse},
	howpublished = {Threatpost},
	keywords = {website},
	url = {https://threatpost.com/adobe-private-pgp-key-leak-a-blunder-but-it-could-have-been-worse/128113/},
	urlaccessdate = {22.06.2019},
	year={2017}
}

@misc{MITM,
	author  ={Kaspersky},
	title   ={O que é um Ataque Man-in-the-Middle?},
	howpublished = {Kaspersky daily},
	keywords = {website},
	url = {https://www.kaspersky.com.br/blog/what-is-a-man-in-the-middle-attack/462/},
	urlaccessdate = {22.06.2019},
	year={2013}
}

@misc{VMESCAPE,
	author  ={Michael Mimoso},
	title   ={Virtual Machine Escape Exploit Targets Xen},
	howpublished = {Threatpost},
	keywords = {website},
	url = {https://threatpost.com/virtual-machine-escape-exploit-targets-xen-090612/76979/},
	urlaccessdate = {22.06.2019},
	year={2012}
}

@misc{MemoryLeak,
	author  ={Jetbrains},
	title   ={Find a Memory Leak},
	howpublished = {Jetbrains},
	keywords = {website},
	url = {https://www.jetbrains.com/help/dotmemory/How_to_Find_a_Memory_Leak.html},
	urlaccessdate = {22.06.2019},
	year={2019}
}

@misc{SOCIAL,
	author  ={Symantec},
	title   ={What is social engineering? Tips to help avoid becoming a victim},
	howpublished = {Norton US},
	keywords = {website},
	url = {https://us.norton.com/internetsecurity-emerging-threats-what-is-social-engineering.html},
	urlaccessdate = {22.06.2019},
	year={s.d.}
}

@misc{BRUTE,
	author  ={Kaspersky},
	title   ={What's a Brute Force Attack?},
	howpublished = {Kaspersky},
	keywords = {website},
	url = {https://www.kaspersky.com/resource-center/definitions/brute-force-attack},
	urlaccessdate = {22.06.2019},
	year={s.d.}
}

@misc{EXFILTRATION,
	author  ={Google},
	title   ={Como prevenir a exportação de dados},
	howpublished = {Google Cloud},
	keywords = {website},
	url = {https://cloud.google.com/security/data-loss-prevention/preventing-data-exfiltration?hl=pt-br},
	urlaccessdate = {22.06.2019},
	year={2019}
}